<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gl8-RB-n6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="S14-gN-ia3">
            <objects>
                <tableViewController id="NlY-CY-Caj" customClass="TrackList" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u7k-dE-Jgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="7pN-6a-dad">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pN-6a-dad" id="Z72-G0-1w5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JWh-mp-fn5" kind="show" identifier="ShowDetail" id="9gY-rX-sNZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlY-CY-Caj" id="EUz-yB-Mzu"/>
                            <outlet property="delegate" destination="NlY-CY-Caj" id="N2J-ys-GGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHi-7n-eBM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj2-B2-1WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-18.080357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZUw-Nk-f5H">
            <objects>
                <viewController id="JWh-mp-fn5" customClass="DetailViewController" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbT-hy-g9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Cc-xdv">
                                <rect key="frame" x="20" y="108" width="374" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jau-WJ-BSu">
                                <rect key="frame" x="20" y="501" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-0T-gb9">
                                <rect key="frame" x="20" y="530" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXR-7y-6zy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jau-WJ-BSu" firstAttribute="leading" secondItem="pXR-7y-6zy" secondAttribute="leading" constant="20" id="2qz-Wo-0FN"/>
                            <constraint firstItem="jau-WJ-BSu" firstAttribute="top" secondItem="diq-Cc-xdv" secondAttribute="bottom" constant="87" id="AJZ-eG-pLb"/>
                            <constraint firstItem="w5g-0T-gb9" firstAttribute="trailing" secondItem="jau-WJ-BSu" secondAttribute="trailing" id="BWS-yd-8RS"/>
                            <constraint firstItem="pXR-7y-6zy" firstAttribute="trailing" secondItem="jau-WJ-BSu" secondAttribute="trailing" constant="20" id="QIc-kf-DvG"/>
                            <constraint firstItem="w5g-0T-gb9" firstAttribute="top" secondItem="jau-WJ-BSu" secondAttribute="bottom" constant="8" id="VlA-Gv-RHu"/>
                            <constraint firstItem="pXR-7y-6zy" firstAttribute="trailing" secondItem="diq-Cc-xdv" secondAttribute="trailing" constant="20" id="cQR-yG-WUZ"/>
                            <constraint firstItem="pXR-7y-6zy" firstAttribute="bottom" secondItem="jau-WJ-BSu" secondAttribute="bottom" constant="340" id="hYH-DB-fgh"/>
                            <constraint firstItem="diq-Cc-xdv" firstAttribute="leading" secondItem="pXR-7y-6zy" secondAttribute="leading" constant="20" id="qrS-JP-NEL"/>
                            <constraint firstItem="w5g-0T-gb9" firstAttribute="leading" secondItem="jau-WJ-BSu" secondAttribute="leading" id="wrj-xg-upe"/>
                            <constraint firstItem="diq-Cc-xdv" firstAttribute="top" secondItem="rbT-hy-g9T" secondAttribute="topMargin" constant="20" id="yku-1J-av9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esi-rf-6Qx"/>
                    <connections>
                        <outlet property="artistLabel" destination="jau-WJ-BSu" id="Qcn-5B-jvd"/>
                        <outlet property="image" destination="diq-Cc-xdv" id="Hq7-z2-Aos"/>
                        <outlet property="songLabel" destination="w5g-0T-gb9" id="OUu-PI-2pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vS-gk-95R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-18.080357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmC-ah-sh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gl8-RB-n6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QW-Qu-pm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlY-CY-Caj" kind="relationship" relationship="rootViewController" id="uVk-Gq-drw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kly-Yi-nX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
