<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="gum-fc-LTd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-lm-RRr">
                                <rect key="frame" x="169.66666666666666" y="351" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-Kw-xFs">
                                <rect key="frame" x="163.66666666666666" y="457" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-ec-tfx">
                                <rect key="frame" x="52.666666666666657" y="407" width="285" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="bvJ-FS-18L"/>
                                    <constraint firstAttribute="width" constant="281.00000000000006" id="pIP-cP-4G1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bvJ-FS-18L"/>
                                        <exclude reference="pIP-cP-4G1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pIP-cP-4G1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bvJ-FS-18L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="glw-2E-7jI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureConverter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-oa-iZP">
                                <rect key="frame" x="19" y="120.00000000000001" width="352" height="35.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBQ-oa-iZP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4DC-87-C2N"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7FJ-Ay-pVR"/>
                            <constraint firstItem="LBQ-oa-iZP" firstAttribute="centerX" secondItem="EQI-lm-RRr" secondAttribute="centerX" id="7J3-pY-KCc"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bV-MR-V4n"/>
                            <constraint firstItem="EQI-lm-RRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9g5-7K-ENT"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="top" secondItem="EQI-lm-RRr" secondAttribute="bottom" constant="20" id="HQ3-ZF-0aK"/>
                            <constraint firstItem="gF4-Kw-xFs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LuB-o9-37d"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="21" id="NGg-Hd-n2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gum-fc-LTd" secondAttribute="top" constant="44" id="Ogs-AA-JlX"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXa-a0-9HF"/>
                            <constraint firstItem="LBQ-oa-iZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QaU-hf-Cas"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V7Z-gv-gM7"/>
                            <constraint firstItem="gF4-Kw-xFs" firstAttribute="top" secondItem="6Jn-ec-tfx" secondAttribute="bottom" constant="20" id="aZp-ha-q3F"/>
                            <constraint firstItem="EQI-lm-RRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b2T-6O-q6S"/>
                            <constraint firstItem="LBQ-oa-iZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="bAQ-WE-8am"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="top" secondItem="EQI-lm-RRr" secondAttribute="bottom" constant="20" id="cVX-HU-Yjb"/>
                            <constraint firstItem="gF4-Kw-xFs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iip-wE-k8S"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="jPt-gV-Ba2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="gum-fc-LTd" secondAttribute="leading" constant="44" id="lnB-Wz-2Sw"/>
                            <constraint firstItem="gF4-Kw-xFs" firstAttribute="top" secondItem="6Jn-ec-tfx" secondAttribute="bottom" constant="20" id="oPS-Ew-wg6"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="og4-qF-wSE"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tCq-Tw-hrG"/>
                            <constraint firstItem="gum-fc-LTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="tfQ-6z-w59"/>
                            <constraint firstItem="6Jn-ec-tfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaK-R9-qCO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ogs-AA-JlX"/>
                                <exclude reference="lnB-Wz-2Sw"/>
                                <exclude reference="NGg-Hd-n2l"/>
                                <exclude reference="PXa-a0-9HF"/>
                                <exclude reference="V7Z-gv-gM7"/>
                                <exclude reference="jPt-gV-Ba2"/>
                                <exclude reference="tCq-Tw-hrG"/>
                                <exclude reference="tfQ-6z-w59"/>
                                <exclude reference="7J3-pY-KCc"/>
                                <exclude reference="QaU-hf-Cas"/>
                                <exclude reference="bAQ-WE-8am"/>
                                <exclude reference="7FJ-Ay-pVR"/>
                                <exclude reference="9bV-MR-V4n"/>
                                <exclude reference="HQ3-ZF-0aK"/>
                                <exclude reference="cVX-HU-Yjb"/>
                                <exclude reference="og4-qF-wSE"/>
                                <exclude reference="zaK-R9-qCO"/>
                                <exclude reference="9g5-7K-ENT"/>
                                <exclude reference="b2T-6O-q6S"/>
                                <exclude reference="LuB-o9-37d"/>
                                <exclude reference="aZp-ha-q3F"/>
                                <exclude reference="iip-wE-k8S"/>
                                <exclude reference="oPS-Ew-wg6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lnB-Wz-2Sw"/>
                                <include reference="NGg-Hd-n2l"/>
                                <include reference="V7Z-gv-gM7"/>
                                <include reference="tfQ-6z-w59"/>
                                <include reference="7J3-pY-KCc"/>
                                <include reference="QaU-hf-Cas"/>
                                <include reference="cVX-HU-Yjb"/>
                                <include reference="og4-qF-wSE"/>
                                <include reference="zaK-R9-qCO"/>
                                <include reference="9g5-7K-ENT"/>
                                <include reference="aZp-ha-q3F"/>
                                <include reference="iip-wE-k8S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ogs-AA-JlX"/>
                                <include reference="PXa-a0-9HF"/>
                                <include reference="jPt-gV-Ba2"/>
                                <include reference="tCq-Tw-hrG"/>
                                <include reference="bAQ-WE-8am"/>
                                <include reference="7FJ-Ay-pVR"/>
                                <include reference="9bV-MR-V4n"/>
                                <include reference="HQ3-ZF-0aK"/>
                                <include reference="b2T-6O-q6S"/>
                                <include reference="LuB-o9-37d"/>
                                <include reference="oPS-Ew-wg6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="EQI-lm-RRr" id="6d9-0f-UXX"/>
                        <outlet property="fahrenheitLabel" destination="gF4-Kw-xFs" id="ya6-ki-ZrZ"/>
                        <outlet property="slider" destination="6Jn-ec-tfx" id="fke-mK-9HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
