<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-1h-Jk8">
                                <rect key="frame" x="46" y="82" width="298" height="1084"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-Lp-CcF">
                                        <rect key="frame" x="83.666666666666657" y="20" width="131" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="oGF-hU-7b2"/>
                                            <constraint firstAttribute="height" constant="30" id="pgH-Ta-M1J"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="eGW-Dq-QxQ"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-Qt-izi">
                                        <rect key="frame" x="128.33333333333334" y="102" width="41.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k96-Qa-6Aa">
                                        <rect key="frame" x="-2" y="235.66666666666669" width="302" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="AHu-ZM-ler"/>
                                            <constraint firstAttribute="height" constant="29" id="ejC-i3-eFN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HEJ-l4-EqO"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YYE-Mh-trb">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="298" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="lPn-QA-Kum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-Z9-6Ba">
                                        <rect key="frame" x="0.0" y="399.66666666666669" width="298" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pay-xP-EPh"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-mL-GX3">
                                        <rect key="frame" x="0.0" y="464" width="298" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bWN-yP-3UV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="u2c-r5-K5I"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-Qb-ocS">
                                        <rect key="frame" x="8" y="718" width="202" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6F-AT-VuX">
                                        <rect key="frame" x="232" y="718" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="UFN-Je-9bA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k96-Qa-6Aa" firstAttribute="leading" secondItem="YYE-Mh-trb" secondAttribute="leading" id="29o-1k-zYI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AmL-Qt-izi" secondAttribute="trailing" id="6Ph-Nc-N5y"/>
                                    <constraint firstAttribute="bottom" secondItem="aw0-mL-GX3" secondAttribute="bottom" constant="420" id="6Qn-7b-q2W"/>
                                    <constraint firstItem="aw0-mL-GX3" firstAttribute="leading" secondItem="zeu-1h-Jk8" secondAttribute="leading" id="7bZ-RO-d2F"/>
                                    <constraint firstAttribute="bottom" secondItem="Ww0-Qb-ocS" secondAttribute="bottom" constant="335" id="Hff-wE-WTp"/>
                                    <constraint firstItem="k96-Qa-6Aa" firstAttribute="trailing" secondItem="YYE-Mh-trb" secondAttribute="trailing" id="Io1-BV-iFY"/>
                                    <constraint firstItem="N6F-AT-VuX" firstAttribute="top" secondItem="aw0-mL-GX3" secondAttribute="bottom" constant="54" id="W5M-Gr-S5v"/>
                                    <constraint firstItem="k96-Qa-6Aa" firstAttribute="top" secondItem="AmL-Qt-izi" secondAttribute="bottom" constant="113.66666666666666" id="XsL-kP-bEe"/>
                                    <constraint firstItem="AmL-Qt-izi" firstAttribute="top" secondItem="dJd-Lp-CcF" secondAttribute="bottom" constant="52" id="Y8C-c3-AcL"/>
                                    <constraint firstItem="N6F-AT-VuX" firstAttribute="leading" secondItem="Ww0-Qb-ocS" secondAttribute="trailing" constant="22" id="YpR-jF-Ka0"/>
                                    <constraint firstAttribute="trailing" secondItem="aw0-mL-GX3" secondAttribute="trailing" id="aLv-TE-Jam"/>
                                    <constraint firstItem="Ww0-Qb-ocS" firstAttribute="leading" secondItem="zeu-1h-Jk8" secondAttribute="leading" constant="8" id="acm-M2-nzk"/>
                                    <constraint firstAttribute="bottom" secondItem="N6F-AT-VuX" secondAttribute="bottom" constant="335" id="dIh-1a-UCa"/>
                                    <constraint firstItem="aw0-mL-GX3" firstAttribute="top" secondItem="oS1-Z9-6Ba" secondAttribute="bottom" constant="33.333333333333314" id="ew7-vN-809"/>
                                    <constraint firstItem="dJd-Lp-CcF" firstAttribute="top" secondItem="Nqe-dk-biy" secondAttribute="top" constant="20" id="hL4-tH-BBE"/>
                                    <constraint firstItem="dJd-Lp-CcF" firstAttribute="top" secondItem="zeu-1h-Jk8" secondAttribute="top" constant="20" symbolic="YES" id="kBX-3V-VM5"/>
                                    <constraint firstItem="YYE-Mh-trb" firstAttribute="trailing" secondItem="oS1-Z9-6Ba" secondAttribute="trailing" id="kg5-hB-DPL"/>
                                    <constraint firstItem="AmL-Qt-izi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zeu-1h-Jk8" secondAttribute="leading" id="krf-T3-NVI"/>
                                    <constraint firstItem="YYE-Mh-trb" firstAttribute="top" secondItem="k96-Qa-6Aa" secondAttribute="bottom" constant="58" id="lYo-bq-9ID"/>
                                    <constraint firstItem="AmL-Qt-izi" firstAttribute="top" secondItem="dJd-Lp-CcF" secondAttribute="bottom" constant="52" id="lky-z7-0dQ"/>
                                    <constraint firstItem="dJd-Lp-CcF" firstAttribute="centerX" secondItem="zeu-1h-Jk8" secondAttribute="centerX" id="mFB-an-geG"/>
                                    <constraint firstItem="oS1-Z9-6Ba" firstAttribute="top" secondItem="YYE-Mh-trb" secondAttribute="bottom" constant="43" id="pja-j5-Q81"/>
                                    <constraint firstAttribute="trailing" secondItem="k96-Qa-6Aa" secondAttribute="trailing" id="rzi-Ni-f63"/>
                                    <constraint firstItem="AmL-Qt-izi" firstAttribute="centerX" secondItem="zeu-1h-Jk8" secondAttribute="centerX" id="t5L-ir-mAW"/>
                                    <constraint firstItem="Ww0-Qb-ocS" firstAttribute="top" secondItem="aw0-mL-GX3" secondAttribute="bottom" constant="54" id="w1K-fb-7L3"/>
                                    <constraint firstAttribute="trailing" secondItem="N6F-AT-VuX" secondAttribute="trailing" constant="17" id="wD3-4t-IcT"/>
                                    <constraint firstItem="AmL-Qt-izi" firstAttribute="centerX" secondItem="dJd-Lp-CcF" secondAttribute="centerX" id="wxG-vM-HZS"/>
                                    <constraint firstItem="k96-Qa-6Aa" firstAttribute="leading" secondItem="zeu-1h-Jk8" secondAttribute="leading" id="xaP-KR-1iu"/>
                                    <constraint firstItem="YYE-Mh-trb" firstAttribute="leading" secondItem="oS1-Z9-6Ba" secondAttribute="leading" id="z13-9j-NZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IT5-RN-Jym"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nqe-dk-biy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="zeu-1h-Jk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYz-bT-SMO"/>
                            <constraint firstItem="zeu-1h-Jk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="PWs-U3-a80"/>
                            <constraint firstItem="zeu-1h-Jk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="RO4-zb-lzP"/>
                            <constraint firstItem="zeu-1h-Jk8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vbV-qz-fOR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="button" destination="oS1-Z9-6Ba" id="eI5-js-ClI"/>
                        <outlet property="datePicker" destination="aw0-mL-GX3" id="Elq-pN-3OC"/>
                        <outlet property="label" destination="AmL-Qt-izi" id="wki-7C-Ouf"/>
                        <outlet property="segmentedContol" destination="dJd-Lp-CcF" id="qbT-uq-MFJ"/>
                        <outlet property="slider" destination="k96-Qa-6Aa" id="2PU-Pm-Xaa"/>
                        <outlet property="switchElement" destination="N6F-AT-VuX" id="Y8E-Pb-V0L"/>
                        <outlet property="switchLabel" destination="Ww0-Qb-ocS" id="UTk-U9-FCN"/>
                        <outlet property="textField" destination="YYE-Mh-trb" id="skh-UA-gpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
