<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PassDataProjectArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassDataProjectArt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-oD-C4h">
                                <rect key="frame" x="29" y="148" width="332" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-7P-r94">
                                <rect key="frame" x="29" y="303" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="0hD-wE-A37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-h4-hu0">
                                <rect key="frame" x="29" y="371" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="Kc0-yz-B4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-6m-0hx">
                                <rect key="frame" x="152" y="561" width="86" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09B-xH-O7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-El-ggY">
                                <rect key="frame" x="195" y="737" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ff-h4-hu0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1hL-40-Rf1"/>
                            <constraint firstItem="B2M-6m-0hx" firstAttribute="top" secondItem="5ff-h4-hu0" secondAttribute="bottom" constant="156" id="4pE-Iv-SXL"/>
                            <constraint firstItem="Mdv-El-ggY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zU-hm-8zA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdv-El-ggY" secondAttribute="bottom" constant="73" id="C0n-h6-BhH"/>
                            <constraint firstItem="B2M-6m-0hx" firstAttribute="top" secondItem="lxx-7P-r94" secondAttribute="bottom" constant="224" id="JMa-rl-O3s"/>
                            <constraint firstItem="KQG-oD-C4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="NDI-Gf-K5g"/>
                            <constraint firstItem="KQG-oD-C4h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QB3-no-7Dl"/>
                            <constraint firstItem="lxx-7P-r94" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWW-cT-9kM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2M-6m-0hx" secondAttribute="bottom" constant="205" id="gov-KR-HAb"/>
                            <constraint firstItem="B2M-6m-0hx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tU8-DH-uMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="lxx-7P-r94" id="QpW-do-8a0"/>
                        <outlet property="passwordTF" destination="5ff-h4-hu0" id="1HP-Av-UvO"/>
                        <outlet property="resultLabel" destination="Mdv-El-ggY" id="rDT-0u-sSh"/>
                        <segue destination="NRu-h1-YjU" kind="show" identifier="detailSegue" id="YB5-ug-nhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="63.270142180094787"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zU1-9b-Edc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NRu-h1-YjU" customClass="WelcomeViewController" customModule="PassDataProjectArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEI-4e-uuM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-h8-8NU">
                                <rect key="frame" x="16" y="150" width="358" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="0aY-TE-LMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-x6-Iwe">
                                <rect key="frame" x="137" y="566" width="116" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="NRu-h1-YjU" eventType="touchUpInside" id="JhL-uL-HBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMa-1X-dfG"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="CEP-h8-8NU" firstAttribute="centerX" secondItem="LMa-1X-dfG" secondAttribute="centerX" id="EwK-Za-odn"/>
                            <constraint firstItem="LMa-1X-dfG" firstAttribute="bottom" secondItem="1GO-x6-Iwe" secondAttribute="bottom" constant="200" id="LoO-VR-HGS"/>
                            <constraint firstItem="CEP-h8-8NU" firstAttribute="top" secondItem="LMa-1X-dfG" secondAttribute="top" constant="106" id="Vo8-Qn-WO5"/>
                            <constraint firstItem="1GO-x6-Iwe" firstAttribute="centerX" secondItem="LMa-1X-dfG" secondAttribute="centerX" id="jhq-FG-2CP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vof-M9-yGh"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="CEP-h8-8NU" id="Twt-gl-LOF"/>
                        <segue destination="frS-TB-Hhb" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="mq1-l1-4cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-OS-1go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="frS-TB-Hhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="746" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
